const german = {
    addItem:                 'Item hinzufügen',
    anErrorOccurred:         'Fehler',
    cancel:                  'Abbrechen',
    defaultScreenTitle:      'Default',
    dialogAlertBody:         'Das ist ein Beispiel für ein Dialog',
    dialogAlertButtonLabel:  'Dialog öffnen',
    dialogAlertTitle:        'Alert Dialog',
    dialogOptionOne:         'Lorem',
    dialogOptionTwo:         'Ipsum',
    eMailAddress:            'E-Mail-Adresse',
    errorAlertButtonLabel:   'Error Alert',
    errorAlertSample:        'Aktion fehlgeschlagen',
    imprint:                 'Impressum',
    inventory:               'Inventar',
    item:                    'Item',
    loading:                 'Lade...',
    login:                   'Login',
    logout:                  'Logout',
    name:                    'Name',
    password:                'Passwort',
    profileScreenTitle:      'Profil',
    sampleText:              'Das ist ein Beispiel für das ReactNativeSkeleton',
    success:                 'Aktion Erfolgreich',
    successAlertButtonLabel: 'Success Alert',
    successAlertSample:      'Aktion erfolgreich ausgeführt',
    stagingApiAlertText:     'Diese Version der App befindet sich im Test-Modus.',
};

export default german;
